# yk payment
MI_YKP_LOG_LEVEL="info"
MI_YKP_MBMS_ADDR="localhost"
MI_YKP_MBMS_PORT=50051
MI_YKP_SSL_CERT=""
MI_YKP_SSL_KEY=""

# redis
MI_YKP_REDIS_HOST="localhost"
MI_YKP_REDIS_PORT=6379
MI_YKP_REDIS_PASSWORD="password"

# postgres
MI_YKP_POSTGRES_HOST="localhost"
MI_YKP_POSTGRES_PORT=5432
MI_YKP_POSTGRES_USER="user"
MI_YKP_POSTGRES_PASSWORD="password"
MI_YKP_POSTGRES_DB="db"